{
  "name": "hierarchy-map",
  "version": "0.8.3",
  "description": "use this package to describe a hierarchy-map",
  "scripts": {
    "test": ""
  },
  "main": "HierarchyMap.js",
  "types": "HierarchyMap.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5alamander/HierarchyMap.git"
  },
  "author": "sa1amander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5alamander/HierarchyMap/issues"
  },
  "homepage": "https://github.com/5alamander/HierarchyMap#readme",
  "devDependencies": {
    "underscore": "^1.8.3"
  }
}
